# - 这个文件内的环境变量在所有环境下都会被加载
# - 环境变量需要以`VITE_`(大写)开头
# - 通过 `import.meta.env.[KEY]`在代码中引用环境变量
# - 修改环境变量后，需要重新启动项目才能生效
# - 在`src/vite-env.d.ts`中可声明环境变量ts类型，来获得编辑器代码提示
# - 环境变量会以字符串形式暴露给客户端源码
VITE_LOAD_ALL_ENV=I will be loaded in all environment.